<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-qD-eTA">
                    <rect key="frame" x="47" y="234.5" width="281" height="198"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-o5-Vj3">
                            <rect key="frame" x="118" y="29" width="45" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="HqP-fX-IkL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.90100599315068497" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-Sv-rAB">
                            <rect key="frame" x="16" y="69" width="249" height="68"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-Zq-CYF" userLabel="separator_h">
                            <rect key="frame" x="0.0" y="139" width="281" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RDM-7H-FnB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-7A-NMf" userLabel="separator_v">
                            <rect key="frame" x="140" y="140" width="1" height="58"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Ysv-Ab-Dei"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-B2-8QJ">
                            <rect key="frame" x="2" y="142" width="136" height="54"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.96470588235294119" green="0.26666666666666666" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="5cT-hD-UZe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-uV-9oe">
                            <rect key="frame" x="140" y="142" width="139" height="54"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.96470588239999999" green="0.2666666667" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onConfirmButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="2fS-p2-Xqe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.90062607019999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="281" id="2yk-pk-Lhd"/>
                        <constraint firstItem="AfB-7A-NMf" firstAttribute="top" secondItem="7m6-Zq-CYF" secondAttribute="bottom" id="4hn-Aa-o3r"/>
                        <constraint firstAttribute="height" constant="198" id="7af-qM-JI6"/>
                        <constraint firstItem="AfB-7A-NMf" firstAttribute="leading" secondItem="dcP-B2-8QJ" secondAttribute="trailing" constant="2" id="7kY-so-ZTl"/>
                        <constraint firstItem="7m6-Zq-CYF" firstAttribute="leading" secondItem="3OM-qD-eTA" secondAttribute="leading" id="EEb-EG-whM"/>
                        <constraint firstItem="ToS-o5-Vj3" firstAttribute="top" secondItem="3OM-qD-eTA" secondAttribute="top" constant="29" id="Eu5-11-ro7"/>
                        <constraint firstItem="e2y-uV-9oe" firstAttribute="leading" secondItem="dcP-B2-8QJ" secondAttribute="trailing" constant="2" id="OpU-Yn-x0C"/>
                        <constraint firstAttribute="bottom" secondItem="AfB-7A-NMf" secondAttribute="bottom" id="Qr7-JF-AQS"/>
                        <constraint firstAttribute="trailing" secondItem="7m6-Zq-CYF" secondAttribute="trailing" id="TEz-gs-oLB"/>
                        <constraint firstItem="dcP-B2-8QJ" firstAttribute="leading" secondItem="3OM-qD-eTA" secondAttribute="leading" constant="2" id="Ten-Gk-cFo"/>
                        <constraint firstAttribute="bottom" secondItem="7m6-Zq-CYF" secondAttribute="bottom" constant="58" id="U2K-9L-8iF"/>
                        <constraint firstItem="e2y-uV-9oe" firstAttribute="top" secondItem="7m6-Zq-CYF" secondAttribute="bottom" constant="2" id="Vjo-ig-dUc"/>
                        <constraint firstItem="dcP-B2-8QJ" firstAttribute="top" secondItem="7m6-Zq-CYF" secondAttribute="bottom" constant="2" id="dvY-v3-lyC"/>
                        <constraint firstItem="Vad-Sv-rAB" firstAttribute="top" secondItem="ToS-o5-Vj3" secondAttribute="bottom" constant="18" id="eCA-y0-6Ed"/>
                        <constraint firstAttribute="bottom" secondItem="e2y-uV-9oe" secondAttribute="bottom" constant="2" id="igZ-cY-5oP"/>
                        <constraint firstAttribute="bottom" secondItem="dcP-B2-8QJ" secondAttribute="bottom" constant="2" id="key-3N-IXs"/>
                        <constraint firstItem="ToS-o5-Vj3" firstAttribute="centerX" secondItem="3OM-qD-eTA" secondAttribute="centerX" id="rI2-wb-9Qe"/>
                        <constraint firstItem="7m6-Zq-CYF" firstAttribute="top" secondItem="Vad-Sv-rAB" secondAttribute="bottom" constant="2" id="uCS-6a-yD8"/>
                        <constraint firstItem="Vad-Sv-rAB" firstAttribute="leading" secondItem="3OM-qD-eTA" secondAttribute="leading" constant="16" id="uWX-7a-RbT"/>
                        <constraint firstAttribute="trailing" secondItem="e2y-uV-9oe" secondAttribute="trailing" constant="2" id="ujh-sg-vYw"/>
                        <constraint firstItem="AfB-7A-NMf" firstAttribute="centerX" secondItem="3OM-qD-eTA" secondAttribute="centerX" id="vql-hy-NNn"/>
                        <constraint firstAttribute="trailing" secondItem="Vad-Sv-rAB" secondAttribute="trailing" constant="16" id="z6i-6G-BkU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3OM-qD-eTA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1Ve-za-rdn"/>
                <constraint firstItem="3OM-qD-eTA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="82b-iF-W7o"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="dcP-B2-8QJ" id="eYv-cb-LyO"/>
                <outlet property="confirmButton" destination="e2y-uV-9oe" id="vM0-Hq-SuM"/>
                <outlet property="contentView" destination="3OM-qD-eTA" id="rsk-oc-ETP"/>
                <outlet property="messageLabel" destination="Vad-Sv-rAB" id="n6q-GF-pTN"/>
                <outlet property="titleLabel" destination="ToS-o5-Vj3" id="srO-Am-HE9"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
